\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing JDK 8}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting JAVA\_HOME environment Variable and Adding Java to your PATH}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Setting up passphraseless SSH}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downloading and Installing Hadoop 3.0.3}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading Hadoop}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing Hadoop}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HDFS and Yarn Configuration}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edit hadoop-env.sh}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edit core-site.xml}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edit hdfs-site.xml}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edit mapred-site.xml}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Edit yarn-site.xml}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Hadoop Services}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Stopping}{9}{section.5}}
